{
  "extends": "../../packages/tsconfig.base.jsonc",
  "compilerOptions": {
    "tsBuildInfoFile": ".tsbuildinfo/src.tsbuildinfo",
    "rootDir": "tests",
    "types": ["node"]
  },
  "include": ["tests"],
  "references": [{ "path": "./tsconfig.src.json" }, { "path": "../../packagesampersend-sdk/tsconfig.src.json" }]
}
